NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=oyOOBjJuzfsrFWlhV
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_mt6eqyj
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_dwnc2hb

NEXT_PUBLIC_RESUME_CN_KEY=resume-cn.pdf
NEXT_PUBLIC_RESUME_EN_KEY=resume-en.pdf

R2_ACCESS_KEY_ID=4b177d3f803346c173f67f2482e2bd3f
R2_SECRET_ACCESS_KEY=6c68f32f051d754c2b92f6778c100a770d755fb92b1dc56de434ef8916cea74e
R2_BUCKET_NAME=resume
R2_ACCOUNT_ID=c9ed9ccfbab204410b9af7fc56402e0b